# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    func_notes                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sng <sng@student.42kl.edu.my>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 17:22:40 by sng               #+#    #+#              #
#    Updated: 2024/10/01 17:32:26 by sng              ###   ########.kl        #
#                                                                              #
# **************************************************************************** #

1) A function is a block of code which only runs when it is called.

2) You can pass data, known as parameters, into a function.

3) Functions are used to perform certain actions, and they are important for reusing code: Define the code once, and use it many times.

4) There are predefined functions. main() is one such function.

5) void means that the function does not have a return value. 

6) Declared functions are not executed immediately. They are "saved for later use", and will be executed when they are called.

7) To call a function, write the function's name followed by two parentheses () and a semicolon;

8) You can put almost whatever you want inside a function. The purpose of the function is to save the code, and execute it when you need it.

9) There are simple functions which do not have a parameter/s that just perform the instructions within it and more powerful functions that accept parameters.

10)
